<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.menuAlumno.InscMateriasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInscMatTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/insc_materias_success"
            android:visibility="invisible"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/txtInscMatTitulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:text="Para las materias que aparezcan con SI VER HORARIOS deberá acercarse personalmente al departamento de alumnos para evalúar su situación"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/lstVwInscMaterias"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="2dp" />

        <Button
            android:id="@+id/btnInscribirse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/custom_button"
            android:foregroundGravity="center"
            android:visibility="invisible"
            android:text="Inscribirse"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imagenRepInscMat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reparacion"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/prgrssBrInscMat"
        style="?android:attr/progressBarStyle"
        android:layout_width="209dp"
        android:layout_height="178dp"
        android:layout_gravity="center" />

</FrameLayout>