<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.cartelera.AusenciasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAnotaFinTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/anota_fin_success"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


        <ListView
            android:id="@+id/lstVwFinalAnotado"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imagenRepAnotaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reparacion"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/prgrssBrAnotaFin"
        style="?android:attr/progressBarStyle"
        android:layout_width="227dp"
        android:layout_height="192dp"
        android:layout_gravity="center" />

</FrameLayout>