<?xml version="1.0" encoding="utf-8"?>
<!-- Diseño del boton
    https://www.youtube.com/watch?v=nlPtfncjOWA
    https://www.youtube.com/watch?v=I-I67MNRQZM -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="367dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="1dp">

            <EditText
                android:id="@+id/dtxtLegajoAlumno"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/user"
                android:ems="10"
                android:hint="Legajo"
                android:inputType="number"
                android:maxLength="5" />

            <EditText
                android:id="@+id/dtxtPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/pass1"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:foregroundGravity="center"
                android:text="INGRESAR"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtAyuda"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="fill_vertical|center_horizontal"
                android:text="@string/iniciar_sesion_help"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>