<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/txtAusenciaDocente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Mirabete, Martín"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAusenciaFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Miércoles 12/09/2018 HASTA Jueves 13/09/2018"
        android:textSize="15dp" />

</LinearLayout>
